
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BTSCF</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Pacifico&amp;subset=latin-ext,vietnamese" rel="stylesheet"> 
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<script src="js/jquery-3.2.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custome.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- BODY CONTENT HERE (shortened for brevity in this preview) -->

<script>
        var containerEl = document.querySelector('.portfolio-images');
        var mixer = mixitup(containerEl);
    	    $('#nav a').click(function(e){
    	    	e.preventDefault()
    	    	var hash = this.hash;
    	    	var position = $(hash).offset().top;
    	    	$('html').animate({
                scrollTop : position
    	    	},800);
    	    });

        $("[data-fancybox]").fancybox({
          // Options will go here
        });

        $(document).ready(function() {
          var owl = $('.owl-carousel');
          owl.owlCarousel({
            margin: 10,
            nav: false,
            loop: true,
            autoplay:true,
            autoplayTimeout: 1000,
            responsive: {
              0: {
                items: 1
              },
              600: {
                items: 3
              },
              1000: {
                items: 5
              }
            }
          });
        });
</script>

<!-- Firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-database-compat.js"></script>

<script>
  const firebaseConfig = {
    apiKey: "AIzaSyC84U4JZL22mWNJHzK4tNnmDG5hb5k34B0",
    authDomain: "salam-90b6c.firebaseapp.com",
    databaseURL: "https://salam-90b6c-default-rtdb.firebaseio.com",
    projectId: "salam-90b6c",
    storageBucket: "salam-90b6c.firebasestorage.app",
    messagingSenderId: "939415502189",
    appId: "1:939415502189:web:7fe4044238157f7cde2e64",
    measurementId: "G-2W3TFNF7C8"
  };
  firebase.initializeApp(firebaseConfig);
  const db = firebase.database();
</script>

</body>    
</html>
